
    +==========================================================+    
    |                                                          |    
    |       ####   ##      ###      #######   ##   ##    #     |    
    |       #  #  #  #    #         #0 #  #  #  #  # #   #     |    
    |       ####  ####   #          #  #  #  ####  #  # 0#     |    
    |       #     #0 #    #         #  #  #  #  #  #   # #     |    
    |       #     #  #     ###      #  #  #  #  #  #    ##     |    
    |                                                          |    
    |..........................................................|    
    |..####################..####__####..####################..|    
|####........................##      ##........................####|
|< ....######..##..########..##      ##..########..##..######.... >|
|####......##..##............##########............##..##0.....####|
    |..######..############..............############..######..|    
    |........................##########........................|    
    |..####################......##......####################..|    
    |............................##............................|    
    |..######......##############################......######..|    
    |......##..##..................................##..##......|    
    |####..##..##..##############################..##..##..####|    
    |..........##................##................##..........|    
    |..########################..##..########################..|    
    |0........................................................0|    
    +==========================================================+    
    SCORE                 lives                                     